{
  "name": "Firefrog",
  "version": "0.0.1",
  "description": "Firefrog by Team Firefrog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mis046/COGS121_SP19_MS-ZL-TC-XD.git"
  },
  "author": "Firefrog",
  "license": "",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.3",
    "firebase": "^6.0.2",
    "nodemon": "^1.19.0"
  }
}
